<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Gutiérrez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="alas.jpg">
    <style>
        html
        {
            background-color: #a03797;
        }

        h1
        { 
            color:white;
            font-size:75px;
            font-weight:100;

            text-align:center;

            font-family: "Winky Rough", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        
        #contenido {
            border:5px solid pink;
            width: 500px;
            margin-top: 100px;
            margin: 100px auto 0 auto;

        }



    </style>
</head>
<body>
    <div id="contenido">
    <img src="jesslogo2.png"/>
    <a href="tec.mx" target="_blank"></a>

        <h1>Welcome</h1>
</body>
</html>